DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@127.0.0.1:5432/sixte?schema=public"
DATABASE_DOCKER_NETWORK_IP="10.5.0.4"
DATABASE_USER="DB_USER"
DATABASE_PASSWORD="DB_PASSWORD"
DATABASE_TABLE="sixte"
JWT_SECRET_KEY="CHANGE_ME"
HMAC_SECRET_KEY="CHANGE_ME"
ACCESS_TOKEN_EXPIRE_MINUTES=30
HMAC_SECRET_KEY="CHANGE_ME"
LYDIA_API_URL="https://homologation.lydia-app.com"
LYDIA_VENDOR_TOKEN="CHANGEME"
BACKEND_URL="http://localhost:8081"
FRONTEND_URL="http://localhost:3000"
AWS_ACCESS_KEY="CHANGEME"
AWS_SECRET_KEY="CHANGEME"
MAILGUN_DOMAIN="cs-sports.fr"
MAILGUN_API_KEY="CHANGEME"
