DATABASE_URL="postgresql://postgres:89rjiyT4vRr9MG1d@sixte.chx5yahm8r3x.eu-west-3.rds.amazonaws.com:5432/sixte?schema=public"
JWT_SECRET_KEY="TFKU3YFkHG7uyjfh6757hjgdjyg"
HMAC_SECRET_KEY="kjhK7YIGUFUyhjgfujfu6Ry"
ACCESS_TOKEN_EXPIRE_MINUTES=3
LYDIA_API_URL="https://lydia-app.com"
LYDIA_VENDOR_TOKEN="5a2e99a757efc477844497"
BACKEND_URL="https://api-sixte.bds-cs.fr/"
FRONTEND_URL="https://sixte.bds-cs.fr/"
AWS_ACCESS_KEY="CHANGEME"
AWS_SECRET_KEY="CHANGEME"
MAILGUN_DOMAIN="cs-sports.fr"
MAILGUN_API_KEY="3ec275cad1bfe08188ee563ca79c2e00-b7b36bc2-2d14692d"
DATABASE_DOCKER_NETWORK_IP="10.5.0.4"
DATABASE_USER="postgres"
DATABASE_PASSWORD="jOi628l566iGsko8"
DATABASE_TABLE="sixte"