DATABASE_URL="CHANGE_ME"
JWT_SECRET_KEY="CHANGE_ME"
HMAC_SECRET_KEY="CHANGE_ME"
ACCESS_TOKEN_EXPIRE_MINUTES=30
HMAC_SECRET_KEY="CHANGE_ME"
LYDIA_API_URL="https://lydia-app.com"
LYDIA_VENDOR_TOKEN="CHANGEME"
BACKEND_URL="https://api.toss-register.bds-cs.fr/"
FRONTEND_URL="https://toss-register.bds-cs.fr/"
AWS_ACCESS_KEY="CHANGEME"
AWS_SECRET_KEY="CHANGEME"
MAILGUN_DOMAIN="cs-sports.fr"
MAILGUN_API_KEY="CHANGEME"
